# UltraCustomizerAddons

./: .gitignore  README.md  build.gradle  settings.gradle
BluemapRegions/: build.gradle
BluemapRegions/src/main/java/com/github/mirko0/bluemapregions/: AddonMain.java  BotSettings.java
BluemapRegions/src/main/java/com/github/mirko0/bluemapregions/regions/: RegionsManager.java
BluemapRegions/src/main/java/com/github/mirko0/bluemapregions/util/: ColorUtil.java  RegionsFlag.java
BluemapRegions/src/main/resources/: addon.yml
BossBars/: build.gradle
BossBars/src/main/java/com/github/mirko0/ucaddtions/bossbars/: BroadcastAnimatedBossbar.java  BroadcastBossbar.java  PlayerSendBossbarAnimated.java  PlayerSendBossbarMessage.java
BossBars/src/main/resources/: addon.yml
CustomizerCommand/: build.gradle
CustomizerCommand/src/main/java/: RunUltraCustomizerCommand.java
CustomizerCommand/src/main/resources/: addon.yml
Discordio/: build.gradle
Discordio/src/main/java/com/github/mirko0/discordio/: AddonMain.java  BotSettings.java
Discordio/src/main/java/com/github/mirko0/discordio/customizer/constructors/: ChannelMessageConstructor.java  JoinGuildConstructor.java  PrivateMessageConstructor.java
Discordio/src/main/java/com/github/mirko0/discordio/customizer/constructors/guild/: ChannelMessageConstructor.java  JoinGuildConstructor.java  LeaveGuildConstructor.java
Discordio/src/main/java/com/github/mirko0/discordio/customizer/guis/: SettingsGui.java
Discordio/src/main/java/com/github/mirko0/discordio/datatypes/: QDataTypes.java  ReferenceManager.java
Discordio/src/main/java/com/github/mirko0/discordio/datatypes/specifications/: ChannelTypeSpecification.java  DiscordUserSpecification.java  GuildSpecification.java  MemberSpecification.java  MessageChannelSpecification.java  MessageSpecification.java  OffsetDateTimeSpecification.java  UserSpecification.java
Discordio/src/main/java/com/github/mirko0/discordio/dbot/: BotMain.java  Constants.java
Discordio/src/main/java/com/github/mirko0/discordio/dbot/listeners/: EventReformater.java
Discordio/src/main/java/com/github/mirko0/discordio/events/: EventRegistry.java  InventoryEvents.java
Discordio/src/main/java/com/github/mirko0/discordio/events/discord/: DiscordEvent.java  DiscordGuildBotJoinEvent.java  DiscordGuildBotLeaveEvent.java  DiscordGuildUserJoinEvent.java  DiscordGuildUserLeaveEvent.java  DiscordMessageEvent.java  DiscordPrivateMessageEvent.java
Discordio/src/main/java/com/github/mirko0/discordio/utils/: ExpiringCache.java
Discordio/src/main/resources/: addon.yml
Download/src/main/java/com/github/mirko0/ucaddtions/download/: DownloadFile.java  DownloadFileAsync.java
Download/src/main/resources/: addon.yml
DynmapRegions/: build.gradle
DynmapRegions/src/main/java/com/github/mirko0/dynmapregions/: AddonMain.java  BotSettings.java  ColorUtil.java  RegionsFlag.java
DynmapRegions/src/main/java/com/github/mirko0/dynmapregions/regions/: RegionsManager.java
DynmapRegions/src/main/java/com/github/mirko0/dynmapregions/util/: RegionsFlag.java
DynmapRegions/src/main/resources/: addon.yml
FlyToggle/src/main/java/com/github/mirko0/ucaddtions/flytoggle/: DisableFlight.java  EnableFlight.java  OnFlyToggle.java
FlyToggle/src/main/resources/: addon.yml
GamemodeChanger/src/main/java/com/github/mirko0/ucaddtions/gmchanger/: GamemodeAdventure.java  GamemodeCreative.java  GamemodeSpectator.java  GamemodeSurvival.java
GamemodeChanger/src/main/resources/: addon.yml
HttpTools/src/main/java/com/github/mirko0/ucaddtions/httptools/get/: GetRequest.java  GetRequestNoFormat.java
HttpTools/src/main/java/com/github/mirko0/ucaddtions/httptools/post/: PostRequest.java  PostRequestBearer.java
HttpTools/src/main/resources/: addon.yml
LoadBase/: build.gradle
LoadBase/src/main/java/com/github/mirko0/loadbase/: AddonMain.java  TestElement.java
LoadBase/src/main/resources/: addon.yml
PlayerHealth/src/main/java/com/github/mirko0/ucaddtions/pvutils/: GetHealth.java  MaxHealth.java  ResetMaxHealth.java  SetHealth.java
PlayerHealth/src/main/resources/: addon.yml
PlayerVelocityUtils/src/main/java/com.github.mirko0.ucaddtions/pvutils/: GetVelocityView.java  GetVelocityViewOpposite.java
PlayerVelocityUtils/src/main/resources/: addon.yml
PotionApply/src/main/java/com/github/mirko0/ucaddtions/potapply/: ApplyPotion.java  ClearPotionEffects.java  RemovePotion.java
PotionApply/src/main/resources/: addon.yml
Randomizer/src/main/java/com/github/mirko0/ucaddtions/randomizer/elements/: RandomElement.java  RandomizerElement.java
Randomizer/src/main/java/com/github/mirko0/ucaddtions/randomizer/events/: RandomEvent.java  RandomEventMin.java  RandomEventQuarterHour.java
Randomizer/src/main/resources/: addon.yml
ReadTxtFile/src/main/java/com/github/mirko0/ucaddtions/rtfile/readtxtlocal/: ReadTextFile.java  ReadTextFileLines.java
ReadTxtFile/src/main/resources/: addon.yml
ShiftRightClick/src/main/java/com/github/mirko0/ucaddtions/shiftrightclick/: NewVersionLogic.java  OldVersionLogic.java  RightClickLogic.java  ShiftRightClickScript.java
ShiftRightClick/src/main/resources/: addon.yml
VariablesPlus/: build.gradle
VariablesPlus/src/main/java/com/github/mirko0/vplus/elements/: GetRandomDataTypeData.java  ReceiveRandomDataType.java
VariablesPlus/src/main/java/com/github/mirko0/vplus/specifications/: TestO.java  TestSpecification.java
VariablesPlus/src/main/java/com/github/mirko0/vplus/test/: DoubleToFloat.java  DoubleToLong.java  FloatToDouble.java  FloatToLong.java  LongToDouble.java  LongToFloat.java
VariablesPlus/src/main/resources/: addon.yml
Votifier/: build.gradle
Votifier/src/main/java/com/github/mirko0/ucaddtions/votifier/: VotifierEvent.java
Votifier/src/main/resources/: addon.yml
WeatherEvents/src/main/java/com/github/mirko0/ucaddtions/weatherevents/: OnLightningStrike.java  OnThunderChange.java
WeatherEvents/src/main/resources/: addon.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/github/mirko0/: UltraCustomizerAdditions.java
(+27 files in other folders)
