plugins {
    id 'java'
}

group = 'org.example'
version = '1.0-dev'

repositories {
    mavenCentral()
    maven {
        name = 'spigotmc-repo'
        url = 'https://hub.spigotmc.org/nexus/content/groups/public/'
    }
    maven { url 'https://repo.bluecolored.de/releases' }
}

dependencies {
    compileOnly files("libs\\UltraCustomizer.jar")
    compileOnly files("libs\\original.jar")
    compileOnly files("libs\\patched.jar")
    compileOnly 'org.projectlombok:lombok:1.18.36'
    annotationProcessor 'org.projectlombok:lombok:1.18.36'

    testCompileOnly 'org.projectlombok:lombok:1.18.36'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.36'
}
allprojects {
    repositories {
        mavenCentral()
        maven {
            name = 'spigotmc-repo'
            url = 'https://hub.spigotmc.org/nexus/content/groups/public/'
        }
    }
}

subprojects {
    apply plugin: 'java'
    repositories {
        maven { url 'https://repo.bluecolored.de/releases' }
    }
    dependencies {
        compileOnly files(project(":").file("libs\\UltraCustomizer.jar"))
//        compileOnly files(project(":").file("libs\\original.jar"))
//        compileOnly files(project(":").file("libs\\patched.jar"))
        compileOnly 'org.spigotmc:spigot-api:1.21-R0.1-SNAPSHOT'
        compileOnly 'org.projectlombok:lombok:1.18.36'
        annotationProcessor 'org.projectlombok:lombok:1.18.36'

        testCompileOnly 'org.projectlombok:lombok:1.18.36'
        testAnnotationProcessor 'org.projectlombok:lombok:1.18.36'
    }
}