rootProject.name = 'UltraAddons'
include 'WeatherEvents'
include 'Votifier'
include 'ShiftRightClick'
include 'ReadTxtFile'
include 'Randomizer'
include 'PotionApply'
include 'PlayerVelocityUtils'
include 'PlayerHealth'
include 'HttpTools'
include 'GamemodeChanger'
include 'FlyToggle'
include 'Download'
include 'BossBars'
include 'untitled'
include 'LoadBase'
include 'Discordio'
include 'VariablesPlus'
include 'DynmapRegions'
include 'BluemapRegions'

