plugins {
    id 'java'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven {
        url = 'https://repo.extendedclip.com/content/repositories/placeholderapi/'
    }
}
dependencies {
    compileOnly 'me.clip:placeholderapi:2.11.6'
}

test {
    useJUnitPlatform()
}