plugins {
    id 'java'
}

group = 'com.github.mirko0.bluemapregions'
version = '1.0-dev'

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

dependencies {
    compileOnly files(project(":").file("libs\\UltraRegions-1.10.5.jar"))
    compileOnly 'com.github.BlueMap-Minecraft:BlueMapAPI:2.7.0'
}

test {
    useJUnitPlatform()
}
